# Mobile-Application-Development

KillSwitch/: settings.gradle  Реферат.docx
KillSwitch/app/: build.gradle
KillSwitch/gradle/wrapper/: gradle-wrapper.properties
Lab1/: Program.java  results.md  task.md
Lab10/: settings.gradle  Лаб. 10.docx
Lab10/app/: build.gradle
Lab10/gradle/: libs.versions.toml
Lab10/gradle/wrapper/: gradle-wrapper.properties
Lab11/: settings.gradle  Лаб. 11.docx
Lab11/app/: build.gradle
Lab11/app/src/main/java/com/example/lab11/: GameViewModel.java  LetterTileView.java  MainActivity.java
Lab11/app/src/main/res/layout/: activity_main.xml
Lab11/gradle/wrapper/: gradle-wrapper.properties
Lab12/: settings.gradle  Лаб. 12.docx
Lab12/app/: build.gradle
Lab12/gradle/wrapper/: gradle-wrapper.properties
Lab2/src/: Program.java
Lab2/src/Search/: BinarySearch.java  Check.java  ISearch.java  UniformSearch.java
Lab3/: settings.gradle  settings.gradle.kts  Лаб. 3.docx
Lab3/app/: build.gradle  build.gradle.kts
Lab3/app/src/main/: AndroidManifest.xml
Lab3/gradle/: libs.versions.toml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/: settings.gradle  Лаб. 4.docx
Lab4/app/: build.gradle  build.gradle.kts
Lab5/: settings.gradle  Лаб. 5.docx
Lab5/app/: build.gradle
Lab6/: settings.gradle  Лаб. 6.docx
Lab6/app/: build.gradle
Lab7/: settings.gradle  Лаб. 7.docx
Lab7/app/: build.gradle
Lab8/: settings.gradle  Лаб. 8.docx
Lab8/app/: build.gradle
Lab9/: settings.gradle  Лаб. 9.docx
Lab9/app/: build.gradle
Lab9/gradle/: libs.versions.toml
(+162 files in other folders)
